{
  "name": "gulpcs",
  "version": "1.0.0",
  "description": "logocs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "v_nbkong",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
